C:\Program Files\Intel_MLC\Windows>mlc.exe
Intel(R) Memory Latency Checker - v3.8
Measuring idle latencies (in ns)...
                Numa node
Numa node            0
       0          87.4

Measuring Peak Injection Memory Bandwidths for the system
Bandwidths are in MB/sec (1 MB/sec = 1,000,000 Bytes/sec)
Using all the threads from each core if Hyper-threading is enabled
Using traffic with the following read-write ratios
ALL Reads        :      15348.3
3:1 Reads-Writes :      14549.5
2:1 Reads-Writes :      14238.3
1:1 Reads-Writes :      13924.7
Stream-triad like:      14147.9

Measuring Memory Bandwidths between nodes within system
Bandwidths are in MB/sec (1 MB/sec = 1,000,000 Bytes/sec)
Using all the threads from each core if Hyper-threading is enabled
Using Read-only traffic type
                Numa node
Numa node            0
       0        15598.7

Measuring Loaded Latencies for the system
Using all the threads from each core if Hyper-threading is enabled
Using Read-only traffic type
Inject  Latency Bandwidth
Delay   (ns)    MB/sec
==========================
 00000  241.71    15631.1
 00002  238.57    15654.3
 00008  234.81    15672.8
 00015  231.84    15643.0
 00050  211.55    15390.8
 00100  118.48    10606.2
 00200  107.18     6432.4
 00300  120.07     4322.8
 00400  111.93     3605.7
 00500  101.58     3147.4
 00700  102.50     2430.4
 01000  100.83     1930.9
 01300  101.43     1641.3
 01700  109.67     1325.9
 02500  136.49      937.4
 03500  117.83      898.8
 05000   97.16      925.6
 09000  126.37      641.1
 20000  105.05      674.8

Measuring cache-to-cache transfer latency (in ns)...
Using small pages for allocating buffers
Local Socket L2->L2 HIT  latency        48.0
Local Socket L2->L2 HITM latency        55.7