
tinymembench v0.4.9 (simple benchmark for memory throughput and latency)

==========================================================================
== Memory bandwidth tests                                               ==
==                                                                      ==
== Note 1: 1MB = 1000000 bytes                                          ==
== Note 2: Results for 'copy' tests show how many bytes can be          ==
==         copied per second (adding together read and writen           ==
==         bytes would have provided twice higher numbers)              ==
== Note 3: 2-pass copy means that we are using a small temporary buffer ==
==         to first fetch data into it, and only then write it to the   ==
==         destination (source -> L1 cache, L1 cache -> destination)    ==
== Note 4: If sample standard deviation exceeds 0.1%, it is shown in    ==
==         brackets                                                     ==
==========================================================================

 C copy backwards                                     :   5734.2 MB/s (1.8%)
 C copy backwards (32 byte blocks)                    :   5842.9 MB/s (6.5%)
 C copy backwards (64 byte blocks)                    :   5825.0 MB/s (1.5%)
 C copy                                               :   5848.5 MB/s (2.1%)
 C copy prefetched (32 bytes step)                    :   5671.5 MB/s (1.1%)
 C copy prefetched (64 bytes step)                    :   5611.6 MB/s (3.9%)
 C 2-pass copy                                        :   4615.7 MB/s (7.5%)
 C 2-pass copy prefetched (32 bytes step)             :   4611.7 MB/s (7.1%)
 C 2-pass copy prefetched (64 bytes step)             :   5638.0 MB/s (7.7%)
 C fill                                               :   9486.4 MB/s (4.3%)
 C fill (shuffle within 16 byte blocks)               :   9181.8 MB/s (3.2%)
 C fill (shuffle within 32 byte blocks)               :   9406.4 MB/s (5.1%)
 C fill (shuffle within 64 byte blocks)               :   9171.3 MB/s (5.5%)
 ---
 standard memcpy                                      :   8077.9 MB/s (1.9%)
 standard memset                                      :  13522.3 MB/s (2.1%)
 ---
 MOVSB copy                                           :   6571.1 MB/s (2.6%)
 MOVSD copy                                           :   6832.7 MB/s (3.6%)
 SSE2 copy                                            :   6042.4 MB/s (2.7%)
 SSE2 nontemporal copy                                :   8638.3 MB/s (0.8%)
 SSE2 copy prefetched (32 bytes step)                 :   5726.6 MB/s (0.8%)
 SSE2 copy prefetched (64 bytes step)                 :   5750.4 MB/s (1.0%)
 SSE2 nontemporal copy prefetched (32 bytes step)     :   7864.6 MB/s (0.8%)
 SSE2 nontemporal copy prefetched (64 bytes step)     :   8217.9 MB/s (3.0%)
 SSE2 2-pass copy                                     :   5713.7 MB/s (4.0%)
 SSE2 2-pass copy prefetched (32 bytes step)          :   5511.2 MB/s (3.0%)
 SSE2 2-pass copy prefetched (64 bytes step)          :   5605.5 MB/s (3.1%)
 SSE2 2-pass nontemporal copy                         :   4648.9 MB/s (10.1%)
 SSE2 fill                                            :   9423.7 MB/s (1.5%)
 SSE2 nontemporal fill                                :  17632.5 MB/s (0.5%)

==========================================================================
== Memory latency test                                                  ==
==                                                                      ==
== Average time is measured for random memory accesses in the buffers   ==
== of different sizes. The larger is the buffer, the more significant   ==
== are relative contributions of TLB, L1/L2 cache misses and SDRAM      ==
== accesses. For extremely large buffer sizes we are expecting to see   ==
== page table walk with several requests to SDRAM for almost every      ==
== memory access (though 64MiB is not nearly large enough to experience ==
== this effect to its fullest).                                         ==
==                                                                      ==
== Note 1: All the numbers are representing extra time, which needs to  ==
==         be added to L1 cache latency. The cycle timings for L1 cache ==
==         latency can be usually found in the processor documentation. ==
== Note 2: Dual random read means that we are simultaneously performing ==
==         two independent memory accesses at a time. In the case if    ==
==         the memory subsystem can't handle multiple outstanding       ==
==         requests, dual random read has the same timings as two       ==
==         single reads performed one after another.                    ==
==========================================================================

block size : single random read / dual random read, [MADV_NOHUGEPAGE]
      1024 :    0.0 ns          /     0.0 ns
      2048 :    0.0 ns          /     0.0 ns
      4096 :    0.0 ns          /     0.0 ns
      8192 :    0.0 ns          /     0.0 ns
     16384 :    0.0 ns          /     0.0 ns
     32768 :    0.0 ns          /     0.1 ns
     65536 :    0.9 ns          /     1.3 ns
    131072 :    1.4 ns          /     1.7 ns
    262144 :    1.7 ns          /     1.8 ns
    524288 :    6.3 ns          /     8.4 ns
   1048576 :    8.8 ns          /    10.5 ns
   2097152 :    9.9 ns          /    11.3 ns
   4194304 :   11.1 ns          /    11.7 ns
   8388608 :   28.1 ns          /    41.0 ns
  16777216 :   71.7 ns          /    96.1 ns
  33554432 :   91.3 ns          /   108.5 ns
  67108864 :  102.6 ns          /   115.3 ns

block size : single random read / dual random read, [MADV_HUGEPAGE]
      1024 :    0.1 ns          /     0.0 ns
      2048 :    0.1 ns          /     0.0 ns
      4096 :    0.1 ns          /     0.0 ns
      8192 :    0.1 ns          /     0.0 ns
     16384 :    0.0 ns          /     0.0 ns
     32768 :    0.0 ns          /     0.0 ns
     65536 :    1.0 ns          /     1.2 ns
    131072 :    1.4 ns          /     1.7 ns
    262144 :    1.7 ns          /     1.7 ns
    524288 :    6.4 ns          /     8.2 ns
   1048576 :    8.6 ns          /    10.1 ns
   2097152 :    9.9 ns          /    10.8 ns
   4194304 :   11.0 ns          /    11.7 ns
   8388608 :   28.8 ns          /    43.2 ns
  16777216 :   72.3 ns          /    95.3 ns
  33554432 :   91.3 ns          /   106.8 ns
  67108864 :   99.9 ns          /   113.2 ns
