
tinymembench v0.4.9 (simple benchmark for memory throughput and latency)

==========================================================================
== Memory bandwidth tests                                               ==
==                                                                      ==
== Note 1: 1MB = 1000000 bytes                                          ==
== Note 2: Results for 'copy' tests show how many bytes can be          ==
==         copied per second (adding together read and writen           ==
==         bytes would have provided twice higher numbers)              ==
== Note 3: 2-pass copy means that we are using a small temporary buffer ==
==         to first fetch data into it, and only then write it to the   ==
==         destination (source -> L1 cache, L1 cache -> destination)    ==
== Note 4: If sample standard deviation exceeds 0.1%, it is shown in    ==
==         brackets                                                     ==
==========================================================================

 C copy backwards                                     :   5743.9 MB/s (4.6%)
 C copy backwards (32 byte blocks)                    :   5867.9 MB/s (1.5%)
 C copy backwards (64 byte blocks)                    :   5871.2 MB/s (5.2%)
 C copy                                               :   5833.9 MB/s (5.0%)
 C copy prefetched (32 bytes step)                    :   5664.4 MB/s (4.5%)
 C copy prefetched (64 bytes step)                    :   5688.8 MB/s (2.5%)
 C 2-pass copy                                        :   5638.2 MB/s (9.6%)
 C 2-pass copy prefetched (32 bytes step)             :   4622.3 MB/s (13.1%)
 C 2-pass copy prefetched (64 bytes step)             :   5483.2 MB/s (8.2%)
 C fill                                               :   8428.6 MB/s (9.2%)
 C fill (shuffle within 16 byte blocks)               :   8373.2 MB/s (4.9%)
 C fill (shuffle within 32 byte blocks)               :   9178.4 MB/s (10.5%)
 C fill (shuffle within 64 byte blocks)               :   9278.7 MB/s (2.9%)
 ---
 standard memcpy                                      :   8642.3 MB/s (1.7%)
 standard memset                                      :  15953.5 MB/s (5.7%)
 ---
 MOVSB copy                                           :   6792.0 MB/s (1.4%)
 MOVSD copy                                           :   7073.9 MB/s (2.6%)
 SSE2 copy                                            :   5855.7 MB/s (1.2%)
 SSE2 nontemporal copy                                :   8610.1 MB/s (1.9%)
 SSE2 copy prefetched (32 bytes step)                 :   5731.8 MB/s (3.0%)
 SSE2 copy prefetched (64 bytes step)                 :   5774.0 MB/s (0.4%)
 SSE2 nontemporal copy prefetched (32 bytes step)     :   7927.9 MB/s (6.2%)
 SSE2 nontemporal copy prefetched (64 bytes step)     :   8046.8 MB/s (1.5%)
 SSE2 2-pass copy                                     :   5649.2 MB/s (3.2%)
 SSE2 2-pass copy prefetched (32 bytes step)          :   5618.3 MB/s (3.7%)
 SSE2 2-pass copy prefetched (64 bytes step)          :   5183.8 MB/s (0.5%)
 SSE2 2-pass nontemporal copy                         :   4656.8 MB/s (2.8%)
 SSE2 fill                                            :   9493.0 MB/s (1.1%)
 SSE2 nontemporal fill                                :  17603.9 MB/s (1.5%)

==========================================================================
== Memory latency test                                                  ==
==                                                                      ==
== Average time is measured for random memory accesses in the buffers   ==
== of different sizes. The larger is the buffer, the more significant   ==
== are relative contributions of TLB, L1/L2 cache misses and SDRAM      ==
== accesses. For extremely large buffer sizes we are expecting to see   ==
== page table walk with several requests to SDRAM for almost every      ==
== memory access (though 64MiB is not nearly large enough to experience ==
== this effect to its fullest).                                         ==
==                                                                      ==
== Note 1: All the numbers are representing extra time, which needs to  ==
==         be added to L1 cache latency. The cycle timings for L1 cache ==
==         latency can be usually found in the processor documentation. ==
== Note 2: Dual random read means that we are simultaneously performing ==
==         two independent memory accesses at a time. In the case if    ==
==         the memory subsystem can't handle multiple outstanding       ==
==         requests, dual random read has the same timings as two       ==
==         single reads performed one after another.                    ==
==========================================================================

block size : single random read / dual random read, [MADV_NOHUGEPAGE]
      1024 :    0.0 ns          /     0.0 ns
      2048 :    0.0 ns          /     0.0 ns
      4096 :    0.0 ns          /     0.0 ns
      8192 :    0.0 ns          /     0.0 ns
     16384 :    0.0 ns          /     0.0 ns
     32768 :    0.0 ns          /     0.0 ns
     65536 :    0.8 ns          /     1.3 ns
    131072 :    1.3 ns          /     1.7 ns
    262144 :    1.6 ns          /     1.8 ns
    524288 :    6.3 ns          /     8.4 ns
   1048576 :    8.6 ns          /    10.3 ns
   2097152 :    9.8 ns          /    10.9 ns
   4194304 :   11.0 ns          /    11.7 ns
   8388608 :   28.4 ns          /    41.9 ns
  16777216 :   71.1 ns          /    96.1 ns
  33554432 :   86.7 ns          /    92.0 ns
  67108864 :  101.6 ns          /   124.1 ns

block size : single random read / dual random read, [MADV_HUGEPAGE]
      1024 :    0.0 ns          /     0.0 ns
      2048 :    0.0 ns          /     0.0 ns
      4096 :    0.0 ns          /     0.0 ns
      8192 :    0.0 ns          /     0.0 ns
     16384 :    0.0 ns          /     0.0 ns
     32768 :    0.0 ns          /     0.0 ns
     65536 :    0.9 ns          /     1.3 ns
    131072 :    1.3 ns          /     1.6 ns
    262144 :    1.6 ns          /     1.8 ns
    524288 :    6.3 ns          /     8.3 ns
   1048576 :    8.5 ns          /    10.3 ns
   2097152 :   10.0 ns          /    11.3 ns
   4194304 :   10.8 ns          /    11.4 ns
   8388608 :   30.6 ns          /    43.6 ns
  16777216 :   72.1 ns          /    96.6 ns
  33554432 :   91.3 ns          /   109.9 ns
  67108864 :   99.9 ns          /   114.3 ns
